<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin's Office</title>
    <style>

        div {
            padding: 3px;
        }
        header {
            width: 1500px;
            height: 300px;
            margin: auto;
            /*border: blue 5px dashed;*/
        }

        footer {
            width: 1500px;
            height: 100px;
            margin: auto;
            /*border: blue 5px dashed;*/
        }

        #main1 {
            height: 400px;
            width: 1500px;
           /* border: black 1px solid;*/
            display: flex;
            margin: auto;
        }



        #main1col1 {
            display: block;
            width: 40%;
            height: 400px;
          /*  border: red 2px dotted; */
            position: relative;
            margin: auto;
        }
        #main1col2 {
            width: 40%;
            height: 400px;
            margin: auto;
           /* border: red 2px dotted;*/
        }



        
        #calSec {
            color: purple;
            font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-size: 75px;
            text-align: center;
            border: black 1px solid;
            
        }
        h2 {
            text-align: center;
            border: black 1px solid;
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 5px;

        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            width: 30%;

            
            background: darkcyan;
            border-radius: 10px;
            color: white; 
            font-size: 20px; 
    
}



    </style>
</head>
<body>
    <h1>Admin's Office</h1>
        <marquee direction="right" bgcolor="maroon";><p style="font-style: italic; font-weight: bold; color: white; ">ELIGIBILITY ISSUES: Sam Hobard (Attendance), James Calfrey (Grades), Steve Roland (Attendance)</p></marquee>
    <h1 style="font-size: 60px">Dashboard</h1>
    <div id="main1">
        <div id="main1col1">
            <h2>Teams</h2>
            <button style="background-color: red">Add New Coach</button>
            <br>
            <button onclick="window.location.href='coachoffice.html'">Coach Johnson</button>
            <br>
            <button>Coach Smith</button>
            <br>
            <button>Coach Rogers</button>
        </div>
        
        <div id="main1col2">
            <h2>Forms</h2>
            <button  style="background-color: red">Add New Form</button>
            <br>
            <button>Forms Library</button>
        </div>
  
    </div>

    

    <footer>

    </footer>
</body>
</html>